<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I like reading books 📚" />
    <title>Books</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav">
          <h1 class="brand">
            <span
              role="img"
              aria-hidden="true"
              aria-label="Pile of books emoji"
            >
              📚
            </span>
            <span>Books</span>
          </h1>
          <button
            id="theme-toggler"
            class="theme-toggler"
            aria-label="Toggle theme"
          >
            <span
              id="theme-emoji"
              role="img"
              aria-hidden="true"
              aria-label="Moon emoji"
            >
              🌙
            </span>
          </button>
        </nav>
        <p class="intro">
          List of the books that I've recently read. Each of the books is rated
          in a 5-star scale and reviewed in one short sentence.
        </p>
      </header>
      <main>
        <article class="article">
          <header class="article-header">
            <div>
              <h2 class="title">
                <a
                  class="title-link"
                  target="blank"
                  rel="noreferrer noopener"
                  href="https://www.goodreads.com/book/show/349473.Blaze"
                >
                  Blaze (2007)
                </a>
              </h2>
              <span>by Richard Bachman</span>
            </div>

            <div class="rating">
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
            </div>
          </header>
          <p class="sentence">
            A touching story, written before Carrie but released much later,
            telling the story of a giant who decides to kidnap an infant and
            hold him for a ransom.
          </p>
          <span class="finished-at">(November 6, 2020)</span>
        </article>

        <article class="article">
          <header class="article-header">
            <div>
              <h2 class="title">
                <a
                  class="title-link"
                  target="blank"
                  rel="noreferrer noopener"
                  href="https://www.goodreads.com/book/show/38819868-my-sister-the-serial-killer"
                >
                  My Sister, the Serial Killer (2018)
                </a>
              </h2>
              <span>by Oyinkan Braithwaite</span>
            </div>

            <div class="rating">
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
            </div>
          </header>
          <p class="sentence">
            A dark story about the murders committed by the main character's
            sister told in a genius and easy way.
          </p>
          <span class="finished-at">(September 13, 2020)</span>
        </article>

        <article class="article">
          <header class="article-header">
            <div>
              <h2 class="title">
                <a
                  class="title-link"
                  target="blank"
                  rel="noreferrer noopener"
                  href="https://www.goodreads.com/book/show/40961427-1984"
                >
                  1984 (1949)
                </a>
              </h2>
              <span>by George Orwell</span>
            </div>

            <div class="rating">
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
            </div>
          </header>
          <p class="sentence">
            I feel like I'm too stupid to understand this book phenomena but for
            me it's a good novel about sad and scary vision of the future full
            of surveillance and lies.
          </p>
          <span class="finished-at">(September 3, 2020)</span>
        </article>

        <article class="article">
          <header class="article-header">
            <div>
              <h2 class="title">
                <a
                  class="title-link"
                  target="blank"
                  rel="noreferrer noopener"
                  href="https://www.goodreads.com/book/show/11588.The_Shining"
                >
                  The Shining (1977)
                </a>
              </h2>
              <span>by Stephen King</span>
            </div>

            <div class="rating">
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
            </div>
          </header>
          <p class="sentence">
            Shocking story of a Wendy, Jack and Danny Torrance who are spending
            the winter in the Overlook Hotel alone right in the middle of
            nowhere, surrounded by the blizzards and lurking evil.
          </p>
          <span class="finished-at">(August 19, 2020)</span>
        </article>

        <article class="article">
          <header class="article-header">
            <div>
              <h2 class="title">
                <a
                  class="title-link"
                  target="blank"
                  rel="noreferrer noopener"
                  href="https://www.goodreads.com/book/show/13547269-shadow-creek"
                >
                  Shadow Creek (2012)
                </a>
              </h2>
              <span>by Joy Fielding</span>
            </div>

            <div class="rating">
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
            </div>
          </header>
          <p class="sentence">
            The absurd story of an unhappy woman who went on a holiday by the
            Shadow Creek lake altogether with her spoiled daughter, her boomer
            friends and her husband's mistress.
          </p>
          <span class="finished-at">(July 13, 2020)</span>
        </article>

        <article class="article">
          <header class="article-header">
            <div>
              <h2 class="title">
                <a
                  class="title-link"
                  target="blank"
                  rel="noreferrer noopener"
                  href="https://www.goodreads.com/book/show/32418.Hannibal"
                >
                  Hannibal (1999)
                </a>
              </h2>
              <span>by Thomas Harris</span>
            </div>

            <div class="rating">
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
            </div>
          </header>
          <p class="sentence">
            I can't deny that the third part of the Hannibal Lecter series is a
            good book, but damn - the character of Mason Verger disgusts me so
            much that I kind of hate it.
          </p>
          <span class="finished-at">(July 4, 2020)</span>
        </article>

        <article class="article">
          <header class="article-header">
            <div>
              <h2 class="title">
                <a
                  class="title-link"
                  target="blank"
                  rel="noreferrer noopener"
                  href="https://www.goodreads.com/book/show/23492589-finders-keepers"
                >
                  Finders Keepers (2015)
                </a>
              </h2>
              <span>by Stephen King</span>
            </div>

            <div class="rating">
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
            </div>
          </header>
          <p class="sentence">
            A story about passion for books that slips into an evil way and
            becomes another detective case for Bill Hodges and his friends.
          </p>
          <span class="finished-at">(June 23, 2020)</span>
        </article>

        <article class="article">
          <header class="article-header">
            <div>
              <h2 class="title">
                <a
                  class="title-link"
                  target="blank"
                  rel="noreferrer noopener"
                  href="https://www.goodreads.com/book/show/40603587-the-last-wish"
                >
                  The Last Wish (1993)
                </a>
              </h2>
              <span>by Andrzej Sapkowski</span>
            </div>

            <div class="rating">
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
            </div>
          </header>
          <p class="sentence">
            The first part of the story of Geralt of Rivia, full of sarcastic
            humor and impressive stories, yet a bit hard to read cause of
            old-fashioned language and various characters.
          </p>
          <span class="finished-at">(June 5, 2020)</span>
        </article>

        <article class="article">
          <header class="article-header">
            <div>
              <h2 class="title">
                <a
                  class="title-link"
                  target="blank"
                  rel="noreferrer noopener"
                  href="https://www.goodreads.com/book/show/33124137-pet-sematary"
                >
                  Pet Sematary (1983)
                </a>
              </h2>
              <span>by Stephen King</span>
            </div>

            <div class="rating">
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
            </div>
          </header>
          <p class="sentence">
            Blood chilling Creeds' family story that sometimes was just too much
            to handle, but at the same time it was so addictive I couldn't stop
            reading.
          </p>
          <span class="finished-at">(May 20, 2020)</span>
        </article>

        <article class="article">
          <header class="article-header">
            <div>
              <h2 class="title">
                <a
                  class="title-link"
                  target="blank"
                  rel="noreferrer noopener"
                  href="https://www.goodreads.com/book/show/22026.The_Sicilian"
                >
                  The Sicilian (1984)
                </a>
              </h2>
              <span>by Mario Puzo</span>
            </div>

            <div class="rating">
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
              <span role="img" aria-hidden="true" aria-label="Star emoji">
                ⭐️
              </span>
            </div>
          </header>
          <p class="sentence">
            A long, sometimes boring but definitely beautiful story about the
            adventures of a brave young man named Salvatore and about his
            beautiful and at the same time brutal home - Sicily.
          </p>
          <span class="finished-at">(May 6, 2020)</span>
        </article>
      </main>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
